{
  "title": "Configuración",
  "tabs": {
    "profile": "Perfil",
    "security": "Seguridad",
    "workspace": "Workspace",
    "notifications": "Notificaciones",
    "appearance": "Apariencia",
    "activity": "Actividad",
    "privacy": "Privacidad"
  },
  "profile": {
    "title": "Información Personal",
    "description": "Actualice su información personal y foto de perfil",
    "fullName": "Nombre Completo",
    "fullNamePlaceholder": "Su nombre completo",
    "email": "Email",
    "emailCannotChange": "El email no puede ser cambiado",
    "phone": "Teléfono",
    "phonePlaceholder": "(00) 00000-0000",
    "memberSince": "Miembro desde",
    "avatar": "Foto de perfil",
    "changeAvatar": "Cambiar Avatar",
    "uploading": "Subiendo...",
    "avatarInfo": "JPG, PNG o WEBP. Máximo 2MB.",
    "avatarTooBig": "Imagen muy grande. Tamaño máximo: 2MB",
    "avatarInvalidFormat": "Formato no soportado. Use JPG, PNG o WEBP",
    "avatarSuccess": "¡Avatar actualizado con éxito!",
    "avatarError": "Error al subir avatar",
    "save": "Guardar Cambios",
    "success": "¡Perfil actualizado con éxito!",
    "error": "Error al actualizar perfil",
    "organizations": {
      "title": "Mis Organizaciones",
      "description": "Gestione sus workspaces y acceda a la configuración",
      "newOrganization": "Nueva Organización",
      "current": "Actual",
      "select": "Seleccionar",
      "manage": "Gestionar",
      "switchSuccess": "Workspace cambiado",
      "switchDescription": "Ahora está trabajando en: {{name}}",
      "emptyTitle": "No se encontraron organizaciones",
      "emptyDescription": "Cree su primera organización para comenzar a gestionar sus proyectos",
      "createFirst": "Crear Primera Organización"
    }
  },
  "appearance": {
    "title": "Apariencia",
    "description": "Personalice la apariencia de la aplicación",
    "theme": {
      "title": "Tema",
      "description": "Seleccione el tema de la interfaz",
      "light": "Claro",
      "dark": "Oscuro",
      "system": "Sistema",
      "lightDescription": "Tema claro para mejor visualización durante el día",
      "darkDescription": "Tema oscuro para reducir la fatiga visual",
      "systemDescription": "Se sincroniza automáticamente con la configuración del sistema"
    },
    "language": {
      "title": "Idioma",
      "description": "Elija su idioma preferido",
      "pt": "Português",
      "en": "English",
      "es": "Español",
      "ptDescription": "Portugués (Brasil)",
      "enDescription": "Inglés (EE.UU.)",
      "esDescription": "Español"
    },
    "tip": "Consejo: Use atajos de teclado para cambiar el tema rápidamente"
  },
  "security": {
    "title": "Seguridad",
    "description": "Gestione su contraseña y configuración de seguridad",
    "changePassword": {
      "title": "Cambiar Contraseña",
      "description": "Recomendamos usar una contraseña fuerte y única que no use en otros sitios",
      "current": "Contraseña Actual",
      "currentPlaceholder": "Ingrese su contraseña actual",
      "new": "Nueva Contraseña",
      "newPlaceholder": "Ingrese su nueva contraseña",
      "confirm": "Confirmar Nueva Contraseña",
      "confirmPlaceholder": "Confirme su nueva contraseña",
      "button": "Cambiar Contraseña",
      "success": "¡Contraseña cambiada con éxito!",
      "error": "Error al cambiar contraseña",
      "required": "La contraseña actual es obligatoria",
      "mismatch": "Las contraseñas no coinciden"
    },
    "sessions": {
      "title": "Sesiones Activas",
      "description": "Funcionalidad en desarrollo. Pronto podrá ver y gestionar todas sus sesiones activas."
    }
  },
  "workspace": {
    "title": "Workspace Actual",
    "description": "Información sobre su workspace y permisos",
    "noWorkspace": {
      "title": "Ningún Workspace Seleccionado",
      "description": "Seleccione o cree un workspace para continuar",
      "button": "Seleccionar Workspace"
    },
    "plan": "Plan",
    "role": {
      "title": "Su Función",
      "owner": "Propietario",
      "admin": "Administrador",
      "member": "Miembro",
      "ownerDescription": "Acceso completo, incluyendo gestión de miembros, proyectos y configuración. Puede eliminar el workspace.",
      "adminDescription": "Puede gestionar miembros, proyectos y la mayoría de las configuraciones del workspace.",
      "memberDescription": "Puede ver y editar proyectos, pero no puede gestionar configuración ni miembros."
    },
    "actions": {
      "settings": "Configuración",
      "inviteMembers": "Invitar Miembros al Workspace",
      "switchWorkspace": "Cambiar Workspace"
    }
  },
  "notifications": {
    "title": "Notificaciones",
    "description": "Configure cómo desea recibir notificaciones",
    "email": {
      "title": "Notificaciones por Email",
      "description": "Reciba actualizaciones importantes por email"
    },
    "projectUpdates": {
      "title": "Actualizaciones de Proyectos",
      "description": "Notificaciones cuando un proyecto se actualiza"
    },
    "taskAssignments": {
      "title": "Asignaciones de Tareas",
      "description": "Notificaciones cuando una tarea se le asigna"
    },
    "mentions": {
      "title": "Menciones",
      "description": "Notificaciones cuando lo mencionan en comentarios"
    },
    "weeklyDigest": {
      "title": "Resumen Semanal",
      "description": "Reciba un resumen semanal de las actividades del workspace"
    },
    "save": "Guardar Preferencias",
    "success": "¡Preferencias de notificación guardadas!"
  },
  "privacy": {
    "title": "Privacidad y Datos",
    "description": "Gestione sus datos personales y privacidad",
    "exportData": {
      "title": "Exportar Sus Datos",
      "description": "Descargue una copia de todos sus datos personales, proyectos, clientes y actividades. Según el RGPD, tiene derecho a solicitar y recibir sus datos.",
      "button": "Exportar Mis Datos",
      "processing": "Procesando...",
      "preparing": "Preparando exportación de datos...",
      "success": "¡Solicitud de exportación enviada! Recibirá un email pronto."
    },
    "rights": {
      "title": "Sus Derechos",
      "access": "Puede solicitar acceso a sus datos personales",
      "correction": "Puede solicitar corrección de datos incorrectos",
      "deletion": "Puede solicitar eliminación de sus datos",
      "portability": "Puede solicitar portabilidad de sus datos"
    },
    "deleteAccount": {
      "title": "Eliminar Cuenta",
      "warning": "¡Esta acción es irreversible! Todos sus datos, proyectos, clientes y actividades serán eliminados permanentemente. Si es el propietario de un workspace, también será eliminado.",
      "button": "Eliminar Mi Cuenta",
      "confirmTitle": "¿Está absolutamente seguro?",
      "confirmDescription": "Esta acción no se puede deshacer. Esto eliminará permanentemente su cuenta y removerá todos sus datos de nuestros servidores.",
      "cancel": "Cancelar",
      "confirm": "Sí, eliminar mi cuenta",
      "deleting": "Eliminando...",
      "success": "Cuenta eliminada con éxito"
    }
  },
  "activity": {
    "title": "Historial de Actividades",
    "description": "Sus acciones recientes en el workspace",
    "loading": "Cargando actividades...",
    "empty": {
      "title": "Sin Actividad Reciente",
      "description": "Sus actividades aparecerán aquí cuando comience a usar el sistema"
    },
    "actions": {
      "createdProject": "Creó el proyecto \"{{name}}\"",
      "addedClient": "Agregó el cliente \"{{name}}\"",
      "createdTask": "Creó la tarea \"{{name}}\""
    }
  }
}
